
angular.module('team-slogup')
  .controller('AboutCtrl', function($scope, ScrollresetService){
    ScrollresetService.reset();
    $scope.members = [
      {
        url: "./image/hwarang.jpg",
        name: "이화랑(CEO)",
        introduce: "영화에 나오는 개발자 너드(Nerd)를 생각하면 딱 맞다. 프론트 백 가리지 않고 서버, 안드로이드, 아이폰, 웹 개발에 모두 능한 풀스택 개발자. 원래 디자이너 출신이라 디자인까지 하는 희한한 캐릭터다. 동국대 멀티미디어공학과를 수석졸업했고, 2004 전국 시각디자인 공모전 대상 등의 수상경력이 있다. 너드답게 존 카맥을 좋아한다."
      },
      {
        url: "./image/sangchun.jpg",
        name: "김상천(COO)",
        introduce: "마케터. 고3 때 요리학원 다니며 자격증을 따고는 몇 년간 주방에서 일했다. FPS게임 프로게이머로도 활동했다. 그러다 조지 오웰의 책을 읽고 기자가 돼야겠다며 영어공부를 시작, 영어특기자로 대학에 들어간다. 대학에선 여러 언론 경험을 쌓았다. 하고 싶은 일 하며 쌓아온 다양한 경험들이 이제는 마케팅에 무척 도움이 된다고 한다. 온게임넷 서든어택 퍼스트클랜 챔피언십 우승, 제6회 시사인 대학기자상 대상 등의 수상경력이 있다."
      },
      {
        url: "./image/dowee.jpg",
        name: "김도위(CSO)",
        introduce: "현직 의사이기도 한 팀슬로그업의 브레인. 팀원들은 그를 ‘마르지 않는 아이디어의 샘’이라 부른다. 취미는 “대박 아이템이 생각났다”며 전화하기. 기획자와 더불어 가정의학과 레지던트 일을 병행하고 있다. 닥터론 받아서 팀슬로그업의 운영비를 지원하는 눈물 없인 볼 수 없는 본격 생계형 의료인이라는 그의 소개 앞에 여러 사람이 눈물 흘렸다 한다. 한양대 의과대학을 졸업했고, 2011년 삼성메디슨 의료기기 공모전 전문가부문 대상을 받기도 했다."
      },
      {
        url: "./image/wonwook.jpg",
        name: "최원욱(Sale Director)",
        introduce: "처음엔 투자자로 참여했다가 다음 아이템부터 영업이사로서 팀에 합류하기로 했다. 현재 러시아, 필리핀 등에 중장비를 수출하는 작은 무역회사의 대표. 건설업 외에도 베이커리, 식음료, 엑세서리 등 다양한 분야에서 영업경력이 있다. 장차 글로벌 서비스 및 영업이 필요한 시기가 오면 크게 활약할 팀슬로그업의 비밀병기."
      },
      {
        url: "./image/seungjoong.jpg",
        name: "김승중(Mobile Developer)",
        introduce: "아이폰 개발자. 말욕심이 있는 다른 팀원들에 반해 말 수가 적은 캐릭터라 어쩌다 그가 한번 입을 열면 그게 뭐든 묻지도 따지지도 않고 먹히는 마법을 보여준다. 팀슬로그업에서 가장 젠틀하고 센스가 좋은 사람이기도 하다. 요즘은 아이폰과 더불어 안드로이드도 공부하고 있다. 한국항공대 컴퓨터공학과 4학년 휴학중."
      },
      {
        url: "./image/jaewon.jpg",
        name: "서재원(Web Developer)",
        introduce: "웹 개발자. 인상이 좋아서 그런지 귀를 의심할 정도로 썰렁한 아재개그를 하는데도 미녀들이 끊이질 않는다. 뭐 없고 가난한 다른 팀원들과 달리 집도 있고, 차도 있고, 애인도 있는 그가 진정한 위너라는데 모든 팀원들이 암묵적으로 동의하고 있다. 팀슬로그업 합류 이전에 스타트업 대표로서 ‘건빵과 별사탕’이라는 군인 및 고무신 타겟의 서비스를 출시해 본 경험이 있다."
      },
      {
        url: "./image/bomin.jpg",
        name: "오보민(Web Developer)",
        introduce: "서버, DB, 클라이언트까지 웹이라면 어디든 가리지 않고 개발이 가능하다. 고등학생 때부터 지금까지 군대에 있을 때만 빼고 십 수년간 늘 개발을 해왔다. 중후한 보이스와 그보다 더 중후한(?) 외모의 소유자. 특유의 침착함이 배어있어 모두가 정신 없는 때에도 호수처럼 홀로 잔잔하다. ‘슈거브레인스’이라는 웹 에이전시를 몇 년간 직접 운영해본 경력이 있어 외주개발 분야에 잔뼈가 굵다."
      },
      {
        url: "./image/jongyeop.jpg",
        name: "김종엽(Web Developer)",
        introduce: "최근에 합류하게 된 웹 개발자. 웹 개발을 시작한지 1년도 채 되지 않았으며 팀의 분위기 메이킹을 담당한다. 꽤 오랫동안 클럽에서 밴드 음악을 해왔지만 신기하게도 아는 여자 한 둘 없는 시시한 사람이다. 경희대 전자전파과 출신으로 전공과는 관계 없는 일만 하고 있다. 정상은 아니다."
      }
    ];
  });